----------------------Insert----------------------
--On table: admins
SELECT registration_admin_on_easy_tests('admin', '651bacaf10dd575157f4f9af9763b56220837c3571a88325dd46b497', 'Admin', 'Admin', NULL, 'First admin whose password needs be change');

--On table: tags
INSERT INTO tags(name)
	VALUES('FIRST_DEFAUL');


--On table: groups_users
INSERT INTO groups_users(name, available_tags)
	VALUES('FIRST_DEFAUL', ARRAY[1]);

--On table: lessons
INSERT INTO lessons(name, content)
	VALUES('Типы компьютерных сетей', 'Как правило, сети различаются в зависимости от их географического охвата. Сеть может быть такой же малой, как расстояние между вашим мобильным телефоном и его наушниками Bluetooth и размером с самый Интернет, охватывающий весь географический мир.

Персональная сеть
Личная сеть (PAN) — это самая маленькая сеть, которая очень личная для пользователя. Она может включать устройства с поддержкой Bluetooth или инфракрасные устройства. PAN имеет диапазон подключения до 10 метров. PAN может включать беспроводную компьютерную клавиатуру и мышь, Bluetooth-совместимые наушники, беспроводные принтеры и пульты для телевизора.
Например, Piconet — это личная сеть с поддержкой Bluetooth, которая может содержать до 8 устройств, соединенных вместе в режиме ведущего-подчиненного.

Локальная сеть
Компьютерная сеть, развернутая внутри здания и работающая под единой административной системой, обычно называется локальной вычислительной сетью (LAN). Обычно LAN охватывает офисы организации, школы, колледжи или университеты. Количество систем, подключенных к локальной сети, может варьироваться от двух до 16 миллионов.
LAN обеспечивает полезный способ совместного использования ресурсов между конечными пользователями. Такие ресурсы, как принтеры, файловые серверы, сканеры и Интернет, легко распространяются среди компьютеров.
LAN состоят из недорогого сетевого и маршрутного оборудования. Она может содержать локальные серверы, обслуживающие хранилище файлов и другие локально распространенные приложения. В основном работает на частных IP-адресах и не требует большой маршрутизации. LAN работает в своем собственном локальном домене и контролируется централизованно.
LAN использует технологию Ethernet или Token-ring. Ethernet является наиболее широко используемой технологией LAN и использует топологию Star, в то время как Token-ring встречается редко.
LAN может быть подключена к сети, беспроводной или в обеих формах одновременно.

Городская вычислительная сеть
Городская вычислительная сеть (Metropolitan Area Network, MAN) обычно расширяется по всему городу, например, сеть кабельного телевидения. Он может быть в виде Ethernet, Token-ring, ATM или Fiber Distributed Data Interface (FDDI).
Metro Ethernet — это услуга, предоставляемая провайдерами. Эта услуга позволяет своим пользователям расширять свои локальные сети. Например, MAN может помочь организации подключить все свои офисы в городе.
Основой MAN является высокопроизводительная и высокоскоростная волоконная оптика. MAN работает между локальной сетью и глобальной сетью. MAN обеспечивает восходящую линию связи для локальных сетей в WAN или Интернет.

Глобальная вычислительная сеть (WAN)
Как следует из названия, глобальная сеть (WAN) охватывает широкую область, которая может охватывать провинции и даже целую страну. Как правило, телекоммуникационные сети являются глобальной сетью. Эти сети обеспечивают подключение к MAN и LAN. Поскольку они оснащены очень высокоскоростной магистралью, WAN используют очень дорогое сетевое оборудование.
WAN может использовать передовые технологии, такие как режим асинхронной передачи (ATM), Frame Relay и синхронная оптическая сеть (SONET). WAN может управляться несколькими администрациями.
Internetwork
Это межсетевое взаимодействие или просто интернет. Это самая большая сеть, существующая на этой планете. Интернет чрезвычайно соединяет все WAN-сети и может иметь подключение к локальным сетям и домашним сетям. Интернет использует пакет протоколов TCP/IP и использует IP в качестве протокола адресации. В настоящее время Интернет широко внедряется с использованием IPv4. Из-за нехватки адресных пространств он постепенно переходит с IPv4 на IPv6.
Интернет позволяет своим пользователям делиться и получать доступ к огромному количеству информации по всему миру. Он использует WWW, FTP, почтовые службы, потоковое аудио и видео и т.д. На огромном уровне интернет работает на модели Client-Server.
Интернет использует очень высокоскоростную основу волоконной оптики. Для соединения различных континентов волокна прокладываются под морем, известным нам как подводный коммуникационный кабель.
Интернет широко используется в службах World Wide Web, используя страницы, связанные с HTML, и доступен через клиентское программное обеспечение, известное как веб-браузер. Когда пользователь запрашивает страницу с использованием какого-либо веб-браузера, расположенного на каком-либо веб-сервере в любой точке мира, веб-сервер отвечает соответствующей HTML-страницей. Задержка связи очень низкая.
Интернет обслуживает множество предложений и участвует во многих аспектах жизни. Некоторые из них:

    Веб-сайты
    Эл. почта
    Мгновенные сообщения
    Ведение блогов
    Социальные медиа
    Маркетинг
    Построение сетей
    Обмен ресурсами
    Потоковое аудио и видео');



--On table: questions
--exist question: ONE ANSWER, MANY ANSWERS, SCALE, FREE RESPONSE
INSERT INTO questions(type_quest, bals, image, question, answer1, answer2, answer3, answer4, right_answer)
	VALUES('ONE ANSWER', 1, NULL, 'Протокол маршрутизации (IP) обеспечивает', 
		   'управление аппаратурой передачи данных и каналов связи',
		   'сохранение механических, функциональных параметров физической связи в компьютерной сети',
		   'интерпретацию данных и подготовку их для пользовательского уровня',
		   'доставку информации от компьютера -отправителя к компьютеру получателю',
		   'доставку информации от компьютера -отправителя к компьютеру получателю');
INSERT INTO questions(type_quest, bals, image, question, answer1, answer2, answer3, answer4, right_answer)
	VALUES('ONE ANSWER', 1, NULL, 'Транспортный протокол (ТСР) обеспечивает', 
		   'прием, передачу и выдачу одного сеанса связи',
		   'разбиение файлов на IP-пакеты в процессе передачи и сборку файлов в процессе получения',
		   'интерпретацию данных и подготовку их для пользовательского уровня',
		   'доступ пользователя к переработанной информации',
		   'разбиение файлов на IP-пакеты в процессе передачи и сборку файлов в процессе получения');
INSERT INTO questions(type_quest, bals, image, question, answer1, answer2, answer3, answer4, right_answer)
	VALUES('MANY ANSWERS', 1, NULL, 'Пропускная способность канала передачи информации измеряется в', 
		   'мбит/с',
		   'байт',
		   'Мбит',
		   'Кбайт/с',
		   'Кбайт/с|мбит/с');
INSERT INTO questions(type_quest, bals, image, question, answer1, answer2, answer3, answer4, right_answer)
	VALUES('ONE ANSWER', 1, NULL, 'Конфигурация (топология) локальной сети, в которой все рабочие станции соединены с сервером (файл-сервером), называется',
		   'звезда',
		   'кольцевой',
		   'шинной',
		   'древовидной',
		   'звезда');
INSERT INTO questions(type_quest, bals, image, question, answer1, answer2, answer3, answer4, right_answer)
	VALUES('ONE ANSWER', 1, NULL, 'Совокупность компьютеров, соединенных каналами обмена информации и находящихся в пределах одного (или нескольких) помещений, здания, называется',
		   'глобальной компьютерной сетью',
		   'локальной компьютерной сетью',
		   'информационной системой с гиперсвязями',
		   'электронной почтой',
		   'локальной компьютерной сетью');
INSERT INTO questions(type_quest, bals, image, question, answer1, answer2, answer3, answer4, right_answer)
	VALUES('ONE ANSWER', 1, NULL, 'Локальные компьютерные сети как средство общения используются',
		   'для организации доступа к общим для всех пользователей устройствам ввода - принтерам, графопостроителям и общим информационным ресурсам местного значения',
		   'только для осуществления обмена данными между несколькими пользователями',
		   'для общения людей непосредственно',
		   'для осуществления обмена данными между несколькими пользователями, для организации доступа к общим для всех пользователей устройствам вывода (принтерам), а также к общим информационным ресурсам местного значения',
		   'для осуществления обмена данными между несколькими пользователями, для организации доступа к общим для всех пользователей устройствам вывода (принтерам), а также к общим информационным ресурсам местного значения');
INSERT INTO questions(type_quest, bals, image, question, answer1, answer2, answer3, answer4, right_answer)
	VALUES('ONE ANSWER', 1, NULL, 'Сетевой протокол - это',
			'последовательная запись событий, происходящих в компьютерной сети',
			'набор соглашений о взаимодействиях в компьютерной сети',
			'правила интерпретации данных, передаваемых по сети',
			'правила установления связи между двумя компьютерами сети',
			'набор соглашений о взаимодействиях в компьютерной сети');
INSERT INTO questions(type_quest, bals, image, question, answer1, answer2, answer3, answer4, right_answer)
	VALUES('ONE ANSWER', 1, NULL, 'Глобальная компьютерная сеть - это:',
			'информационная система с гиперсвязями',
			'множество компьютеров, связанных каналами передачи информации и находящихся в пределах одного помещения, здания',
			'совокупность локальных сетей и компьютеров, расположенных на больших расстояниях и соединенных с помощью каналов связи в единую систему',
			'система обмена информацией на определенную тему',
			'совокупность локальных сетей и компьютеров, расположенных на больших расстояниях и соединенных с помощью каналов связи в единую систему');
INSERT INTO questions(type_quest, bals, image, question, answer1, answer2, answer3, answer4, right_answer)
	VALUES('ONE ANSWER', 1, NULL, 'Глобальные компьютерные сети как средство коммуникации появились',
			'когда созрела общественная потребность общения между людьми, проживающими в разных точках планеты и появились соответствующие технические возможности (системы и сети компьютерной коммуникации)',
			'когда появились компьютеры',
			'когда совершилась научно-техническая революция',
			'когда созрела общественная потребность общения между людьми, проживающими на разных точках планеты',
			'когда созрела общественная потребность общения между людьми, проживающими в разных точках планеты и появились соответствующие технические возможности (системы и сети компьютерной коммуникации)');
INSERT INTO questions(type_quest, bals, image, question, answer1, answer2, answer3, answer4, right_answer)
	VALUES('ONE ANSWER', 1, NULL, 'Для хранения файлов, предназначенных для общего доступа пользователей сети, используется:',
			'хост-компьютер',
			'клиент-сервер',
			'файл-сервер',
			'коммутатор',
			'файл-сервер');


--On table: tests
--exist type test: SCALE, FREE RESPONSE, MIXED, PREDEFINED
INSERT INTO tests(quest_id, tag_id, name, type_test, quantity_of_questions, time_to_complete, note)
	VALUES(ARRAY[1,2,3,4,5,6,7,8,9,10], 1, 'Виды сетей', 'PREDEFINED', 10, 13, NULL);
--------------------------------------------